/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// LAYERS

#define def 0
#define lower  1
#define raise     2
#define func    3

// MACROS

#define SUPER LC(LSHIFT)
#define SUPER2 LA(LC(LSHIFT))

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <135>;
            bindings = <&kp SQT>, <&kp SEMICOLON>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp LC(BACKSPACE)>, <&helixregistry>;
        };

        td_delete: td_delete {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DELETE";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp ESCAPE>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_cword {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        delword {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <11 12 13>;
        };

        entercombo {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18 19>;
        };

        newline {
            bindings = <&kp LS(ENTER)>;
            key-positions = <18 17 16>;
        };

        production {
            bindings = <&tog 4>;
            key-positions = <0 1 8 9>;
        };

        delall {
            bindings = <&deleteall>;
            key-positions = <12 13 10 11>;
        };

        vimexit {
            bindings = <&vim_quit>;
            key-positions = <8 9>;
        };

        worksman {
            bindings = <&tog 5>;
            key-positions = <20 21 28 29>;
        };
    };

    macros {
        vim_quit: vim_quit {
            label = "ZM_vim_quit";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESC &kp COLON &kp W &kp Q>;
        };

        helixregistry: helixregistry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp PLUS>;
            label = "HELIXREGISTRY";
        };

        deleteall: deleteall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "DELETEALL";
        };

        wholeline: wholeline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(HOME) &kp LS(END) &kp BACKSPACE>;
            label = "WHOLELINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            label = "QWERTY";
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R         &kp T               &kp Y            &kp U            &kp I        &kp O       &td0            &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G               &kp H            &hm RSHIFT J     &hm RCTRL K  &hm RALT L  &hm LEFT_WIN P  &none
&none  &kp Z       &kp X       &kp C        &kp V         &kp B               &kp N            &kp M            &kp COMMA    &kp DOT     &kp FSLH        &none
                               &td1         &lt 1 SPACE   &mt LEFT_WIN TAB    &mt RCTRL ENTER  &lt 2 BACKSPACE  &td_delete
            >;
        };

        lower {
            label = "LOWER";
            bindings = <
&none  &kp PRINTSCREEN  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &kp PG_UP    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp LEFT_WIN     &kp LEFT      &kp DOWN  &kp RIGHT      &kp PG_DN    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH     &none
&none  &none            &none         &none     &kp HOME       &kp END      &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT       &none
                                      &trans    &trans         &trans       &trans     &trans  &trans
            >;
        };

        raise {
            label = "RAISE";
            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RIGHT_PARENTHESIS  &none
&none  &kp GRAVE  &kp TILDE  &none     &kp COLON  &kp SEMICOLON    &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp PIPE               &none
&none  &kp TILDE  &none      &none     &none      &none            &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp BACKSLASH          &none
                             &trans    &trans     &trans           &trans     &trans     &trans
            >;
        };

        func {
            label = "FUNC";
            bindings = <
&none  &kp F1          &kp F2      &kp F3      &kp F4         &kp F5           &kp F6             &kp F7          &kp F8            &kp F9           &kp F10  &none
&none  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &mkp LCLK      &mkp RCLK        &soft_off          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F11  &none
&none  &bt BT_NXT      &bt BT_PRV  &bt BT_CLR  &kp C_BRI_DEC  &kp C_BRI_INC    &ext_power EP_TOG  &kp C_VOL_DN    &kp K_MUTE        &kp C_VOLUME_UP  &kp F12  &none
                                   &sys_reset  &trans         &bootloader      &bootloader        &trans          &sys_reset
            >;
        };

        edit {
            label = "EDIT";
            bindings = <
&trans  &kp F5     &kp F6  &kp F7     &kp F9     &kp F12      &kp M      &kp V          &kp G      &kp L     &kp I     &trans
&trans  &kp SPACE  &kp L   &kp R      &kp Q      &kp LC(B)    &kp B      &kp E          &kp X      &kp LBKT  &kp RBKT  &trans
&trans  &kp B      &kp D   &kp S      &kp P      &kp E        &kp N      &kp LA(N)      &kp TAB    &kp H     &kp D     &trans
                           &kp LC(C)  &kp RC(V)  &kp LC(Z)    &kp LC(Z)  &kp LC(LS(Z))  &kp LC(T)
            >;
        };

        workman {
            label = "WRKMAN";
            bindings = <
&trans  &kp Q       &kp D           &kp R        &kp W             &kp B      &kp J      &kp F              &kp U        &kp P            &kp APOS         &trans
&trans  &hm LGUI A  &hm LEFT_ALT S  &hm LCTRL H  &hm LEFT_SHIFT T  &kp G      &kp Y      &hm RIGHT_SHIFT N  &hm RCTRL E  &hm RIGHT_ALT O  &hm RIGHT_GUI I  &trans
&trans  &kp Z       &kp X           &kp M        &kp C             &kp V      &kp K      &kp L              &kp COMMA    &kp DOT          &kp FSLH         &trans
                                    &td1         &lt 1 SPACE       &kp TAB    &kp ENTER  &lt 2 BACKSPACE    &td_delete
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        funcwhenboth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
