# de alguna manera rara esto no se activa bien
CONFIG_ZMK_EXT_POWER=y
# Enable nice!epaper
CONFIG_ZMK_DISPLAY=y
# Disable idle blanking
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# enable nice_epaper
CONFIG_NICE_EPAPER_ON=y
CONFIG_NICE_OLED_ON=n
CONFIG_NICE_CUSTOM_ON=n

# TODO: modo dongle / central como unica pantalla
# CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_ALL=n
# CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_ONLY=y
# CONFIG_NICE_OLED_WIDGET_CENTRAL_SHOW_BATTERY_PERIPHERAL_AND_CENTRAL=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# CONFIG_LV_Z_MEM_POOL_SIZE=8192
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
